kin = define_CRX;
q = zeros([6 1]);

diagrams.setup(); hold on

diagrams.robot_plot(kin, q, ...
    'unit_size', 0.1, ...
    'cyl_half_length', 0.1, ...
    'cyl_radius', 0.05);

plot_moveL_line([0.2;0.2;0.2; 0;-1;0], 'color', diagrams.colors.red);
plot_moveL_line([1.1275   -0.0573   -0.2173   -0.0022   -0.0080    0.0004]', 'color', diagrams.colors.);

diagrams.redraw(); hold off


function plot_moveL_line(pose, opts)
    p_A = pose(1:3);
    axang = pose(4:6);
    p_B = p_A + 0.5* axang/norm(axang);
    diagrams.line([0.2;0.2;0.2], calc_p_B([0.2;0.2;0.2], [0;-1;0]), opts{:});
end